<!ENTITY bidimailui-settings "خيارات واجهة البريد ثنائية الاتجاه">
<!ENTITY message-composition-groupbox-caption "كتابة الرّسائل">
<!ENTITY default-dir "الاتّجاه المبدئي:">
<!ENTITY ltr.label "يسار إلى يمين">
<!ENTITY ltr.accesskey "ر">
<!ENTITY rtl.label "يمين إلى يسار">
<!ENTITY rtl.accesskey "م">
<!ENTITY last_used.label                         "مماثل للاتجاه المستخدم في الرسالة السابقة">
<!ENTITY last_used.accesskey                     "ل">
<!ENTITY always-reply-in-default-dir.label "ردّ دائمًا بالاتّجاه المبدئي">
<!ENTITY always-reply-in-default-dir.accesskey "ت">
<!ENTITY more-info "لمزيد من المعلومات:">
<!ENTITY guide-link-text "دليل مستخدم واجهة البريد ثنائية الاتجاه">
<!ENTITY guide-url "http://bidiui.mozdev.org/mail/guide.html">
<!ENTITY bidimailui-preftree-label "واجهة البريد ثنائية الاتجاه">
<!ENTITY display-buttons.label "أظهر أزرار تحديد الاتّجاه">
<!ENTITY display-buttons.accesskey "ع">

<!ENTITY spaceBetweenParagraphs.label "المسافة بين الفقرات:">
<!ENTITY spaceBetweenParagraphs.accesskey "م">
<!ENTITY cmScale.label "سم">
<!ENTITY cmScale.accesskey "س">
<!ENTITY pixelScale.label "عنصورة">
<!ENTITY pixelScale.accesskey "ب">
<!ENTITY ptScale.label "نقطة">
<!ENTITY ptScale.accesskey "ن">

<!ENTITY default-to-paragraph-mode.label     "Start composing new HTML messages in paragraph mode">
<!ENTITY default-to-paragraph-mode.accesskey "p">
