<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/"?>
<?xml-stylesheet href="chrome://messenger/skin/preferences/preferences.css"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the BiDi Mail UI extension.
   -
   - The Initial Developer of the Original Code is Asaf Romano.
   -
   - Portions created by the Initial Developer are Copyright (C) 2004-2006
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Asaf Romano <mozilla.mano@sent.com>
   -   Eyal Rozenberg <eyalroz@technion.ac.il>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either of the GNU General Public License Version 2 or later (the "GPL"),
   - or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!DOCTYPE prefwindow [
  <!ENTITY % bdmDTD SYSTEM
             "chrome://bidimailpack/locale/bidimailpack-prefs.dtd">
  %bdmDTD;
]>

<prefwindow xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            title="&bidimailpack-settings;"
            dlgbuttons="accept,cancel">
  <prefpane id="bidiMailUIPrefPane"
            helpURI="&guide-url;"
            onpaneload="gBDMPrefPane.init();">
    <preferences id="bidiMailUIPrefs">
      <preference id="bidiui.mail.compose.default_direction"
                  name="bidiui.mail.compose.default_direction"
                  type="string"/>
      <preference id="bidiui.mail.compose.reply_in_default_direction"
                  name="bidiui.mail.compose.reply_in_default_direction"
                  type="bool"/>
      <preference id="bidiui.mail.compose.show_direction_buttons"
                  name="bidiui.mail.compose.show_direction_buttons"
                  type="bool"/>
      <preference id="bidiui.mail.compose.space_between_paragraphs.value"
                  name="bidiui.mail.compose.space_between_paragraphs.value"
                  type="string"/>
      <preference id="bidiui.mail.compose.space_between_paragraphs.scale"
                  name="bidiui.mail.compose.space_between_paragraphs.scale"
                  type="string"
                  onchange="gBDMPrefPane.updateSpaceBetweenParagraphsValue();"/>
    </preferences>

    <script type="application/x-javascript"
            src="chrome://bidimailpack/content/bidimailpack-prefs.js"/>

    <description>&default-dir;</description>
    <hbox class="indent">
      <radiogroup preference="bidiui.mail.compose.default_direction">
        <radio value="ltr" label="&ltr.label;" accesskey="&ltr.accesskey;"/>
        <radio value="rtl" label="&rtl.label;" accesskey="&rtl.accesskey;"/>
        <radio value="last_used" label="&last_used.label;" accesskey="&last_used.accesskey;"/>
      </radiogroup>
    </hbox>

    <spacer style="height: 0.75em;" />

    <checkbox preference="bidiui.mail.compose.reply_in_default_direction"
              checked="false"
              label="&always-reply-in-default-dir.label;"
              accesskey="&always-reply-in-default-dir.accesskey;"
              autostretch="never"/>
    <checkbox preference="bidiui.mail.compose.show_direction_buttons"
              checked="true"
              label="&display-buttons.label;"
              accesskey="&display-buttons.accesskey;"
              autostretch="never"/>

    <spacer style="height: 0.75em;"/>
    <hbox align="center">
      <label value="&spaceBetweenParagraphs.label;"
             accesskey="&spaceBetweenParagraphs.accesskey;"
             control="space_between_paragraphs_value_text"/>
      <textbox id="space_between_paragraphs_value_text"
               size="4"
               preference="bidiui.mail.compose.space_between_paragraphs.value"
               onsynctopreference="return 
                                   gBDMPrefPane.getSpaceBetweenParagraphsValue();"/>
      <menulist preference="bidiui.mail.compose.space_between_paragraphs.scale">
        <menupopup>
          <menuitem value="cm"
                    label="&cmScale.label;"
                    accesskey="&cmScale.accesskey;"/>
          <menuitem value="px"
                    label="&pixelScale.label;" 
                    accesskey="&pixelScale.accesskey;"/>
          <menuitem value="pt"
                    label="&ptScale.label;"
                    accesskey="&ptScale.accesskey;"/>
        </menupopup>
      </menulist>
    </hbox>
  </prefpane>
</prefwindow>
