<?xml version="1.0"?>

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/prefPanels.css" type="text/css"?>

<!DOCTYPE page SYSTEM "chrome://bidimailpack/locale/bidimailpack-prefs.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="initPane();"
        persist="screenX screenY"
        title="&bidimailpack-settings;"
        buttons="accept,cancel,help"
        helplink="&guide-url;"
        ondialogaccept="return dialogAccept();"
        ondialoghelp="openURL(document.documentElement.getAttribute('helplink'));">

  <script type="application/x-javascript" src="chrome://bidimailpack/content/bidimailpack-prefs.js"/>
  <script type="application/x-javascript" src="chrome://mozapps/content/extensions/extensions.js"/>

  <description>&default-dir;</description>
  <hbox class="indent">
    <radiogroup id="bidimailpack-default-dir">
      <radio id="bidimailpack-default-dir-ltr" value="ltr" label="&ltr.label;" accesskey="&ltr.accesskey;" />
      <radio id="bidimailpack-default-dir-rtl" value="rtl" label="&rtl.label;" accesskey="&rtl.accesskey;" />
    </radiogroup>
  </hbox>

  <spacer style="height: 0.75em;" />

  <checkbox id="bidimailpack-reply-in-default-dir" 
            checked="false" label="&always-reply-in-default-dir.label;" accesskey="&always-reply-in-default-dir.accesskey;"
            autostretch="never" />
  <checkbox id="bidimailpack-display-buttons"
            checked="true" label="&display-buttons.label;" accesskey="&display-buttons.accesskey;"
            autostretch="never" />

  <spacer style="height: 0.75em;" />

  <hbox align="center">
    <description>&verticalParagraphMargins.label;</description>
    <hbox id="paragraph_vertical_margin"
          style="-moz-binding: url('chrome://bidimailpack/content/marginsBinding.xml#marginsBinding');"
          class="indent"
          prefbase="mailnews.paragraph.vertical_margin"/>
  </hbox>

  <spacer style="height: 0.5em;" />
</dialog>
