<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://communicator/skin/"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the BiDi Mail UI extension.
   -
   - The Initial Developer of the Original Code is Asaf Romano.
   -
   - Portions created by the Initial Developer are Copyright (C) 2004-2006
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Asaf Romano <mozilla.mano@sent.com>
   -   Eyal Rozenberg <eyalroz@technion.ac.il>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either of the GNU General Public License Version 2 or later (the "GPL"),
   - or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!DOCTYPE page SYSTEM "chrome://bidimailpack/locale/bidimailpack-prefs.dtd">

<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      xmlns:html="http://www.w3.org/1999/xhtml"
      onload="gBDMPrefs.migrateOldPrefs(); parent.initPanel(panel);"
      onunload="gBDMPrefPane.onunload();"
      headertitle="&bidimailpack-preftree-label;">

  <script type="application/x-javascript"
          src="chrome://bidimailpack/content/bidimailpack-common.js"/>
  <script type="application/x-javascript"
          src="chrome://bidimailpack/content/bidimailpack-prefs.js"/>
  <script type="application/x-javascript">
    var panel = "chrome://bidimailpack/content/bidimailpack-prefs.xul";
    var _elementIDs = ["bidimailpack-default-dir",
                       "bidimailpack-reply-in-default-dir",
                       "bidimailpack-display-buttons"];
  </script>

  <groupbox>
    <caption label="&message-composition-groupbox-caption;"/>
    <description>&default-dir;</description>
      <hbox class="indent">
        <radiogroup id="bidimailpack-default-dir"
                    prefstring="bidiui.mail.compose.default_direction"
                    preftype="string">
          <radio id="bidimailpack-default-dir-ltr"
                 value="ltr"
                 label="&ltr.label;"
                 accesskey="&ltr.accesskey;"/>
          <radio id="bidimailpack-default-dir-rtl"
                 value="rtl"
                 label="&rtl.label;"
                 accesskey="&rtl.accesskey;"/>
        </radiogroup>
      </hbox>
      <spacer/>
      <checkbox id="bidimailpack-reply-in-default-dir"
                prefstring="bidiui.mail.compose.reply_in_default_direction"
                label="&always-reply-in-default-dir.label;"
                accesskey="&always-reply-in-default-dir.accesskey;"
                autostretch="never"/>
      <checkbox id="bidimailpack-display-buttons"
                prefstring="bidiui.mail.compose.show_direction_buttons"
                label="&display-buttons.label;"
                accesskey="&display-buttons.accesskey;"
                autostretch="never"/>

    <spacer style="height: 1em"/>

    <hbox align="center">
      <label value="&spaceBetweenParagraphs.label;"
             accesskey="&spaceBetweenParagraphs.accesskey;"
             control="bidimailpack-space-between-paragraphs-value"/>
      <textbox id="bidimailpack-space-between-paragraphs-value" size="4"/>
      <menulist id="bidimailpack-space-between-paragraphs-scale">
        <menupopup>
          <menuitem value="cm"
                    label="&cmScale.label;"
                    accesskey="&cmScale.accesskey;"/>
          <menuitem value="px"
                    label="&pixelScale.label;" 
                    accesskey="&pixelScale.accesskey;"/>
          <menuitem value="pt"
                    label="&ptScale.label;"
                    accesskey="&ptScale.accesskey;"/>
        </menupopup>
      </menulist>
    </hbox>
  </groupbox>

  <spacer style="height: 1em"/>

  <description>
    <hbox>
      <label value="&more-info;"/>
      <label class="text-link"
             href="&guide-url;"
             value="&guide-link-text;"
             onclick="open(this.getAttribute('href'), '_new');"/>
    </hbox>
  </description>
</page>
