<?xml version="1.0"?>

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/prefPanels.css" type="text/css"?>

<!DOCTYPE page SYSTEM "chrome://bidimailpack/locale/bidimailpack-prefs.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="initValues();"
        ondialogaccept="return dialogAccept();"
        buttons="accept,cancel"
        persist="screenX screenY"
        title="&bidimailpack-settings;">

  <script type="application/x-javascript" src="chrome://bidimailpack/content/bidimailpack-prefs.js"/>
  <script type="application/x-javascript" src="chrome://mozapps/content/extensions/extensions.js"/>
  
  <groupbox>
    <caption label="&message-display-groupbox-caption;"/>
    <vbox>
      <checkbox id="bidimailpack-autodetect" label="&autodetect;" checked="true" autostretch="never" />
    </vbox>
  </groupbox>
     
  <groupbox>
    <caption label="&message-composition-groupbox-caption;"/>
    <description>&default-dir;</description>
      <hbox class="indent">
        <radiogroup id="bidimailpack-default-dir">
          <radio id="bidimailpack-default-dir-ltr" value="ltr" label="&ltr;" selected="true" />
          <radio id="bidimailpack-default-dir-rtl" value="rtl" label="&rtl;" />
        </radiogroup>
      </hbox>
    <spacer />
    <checkbox id="bidimailpack-reply-in-default-dir" checked="false" label="&always-reply-in-default-dir;" autostretch="never" />
    <checkbox id="bidimailpack-display-buttons" checked="true" label="&display-buttons;" autostretch="never" />
    <spacer style="height: 1em;" />
    <vbox>
      <description>&marginTopTitle.label;</description>
      <hbox id="margintop"
            style="-moz-binding: url('chrome://bidimailpack/content/marginsBinding.xml#marginsBinding');"
            class="indent"
            prefbase="mailnews.paragraph.margin_top"/>
      <spacer style="height: 0.5em;" />
      <description>&marginBottomTitle.label;</description>
      <hbox id="marginbottom"
            style="-moz-binding: url('chrome://bidimailpack/content/marginsBinding.xml#marginsBinding');"
            class="indent"
            prefbase="mailnews.paragraph.margin_bottom"/>
    </vbox>
  </groupbox>

  <description>
    <hbox>
      <label value="&more-info;" />
      <label href="http://bidiui.mozdev.org" onclick="openURL('http://bidiui.mozdev.org/mail/');" style="cursor: pointer; color: blue;">&link-text;</label>
    </hbox>
  </description>

</dialog>
