<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/"?>
<?xml-stylesheet href="chrome://messenger/skin/preferences/preferences.css"?>

<!DOCTYPE prefwindow [
  <!ENTITY % bdmDTD SYSTEM
             "chrome://bidimailpack/locale/bidimailpack-prefs.dtd">
  %bdmDTD;
]>

<prefwindow xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            title="&bidimailpack-settings;"
            dlgbuttons="accept,cancel">
  <prefpane id="bidiMailUIPrefPane"
            helpURI="&guide-url;"
            onpaneload="BiDiMailUI.PrefPane.init();">
    <preferences id="bidiMailUIPrefs">
      <preference id="bidiui.mail.compose.default_direction"
                  name="bidiui.mail.compose.default_direction"
                  type="string"/>
      <preference id="bidiui.mail.compose.reply_in_default_direction"
                  name="bidiui.mail.compose.reply_in_default_direction"
                  type="bool"/>
      <preference id="bidiui.mail.compose.show_direction_buttons"
                  name="bidiui.mail.compose.show_direction_buttons"
                  type="bool"/>
      <preference id="bidiui.mail.compose.start_composition_in_paragraph_mode"
                  name="bidiui.mail.compose.start_composition_in_paragraph_mode"
                  type="bool"/>
      <preference id="bidiui.mail.compose.space_between_paragraphs.value"
                  name="bidiui.mail.compose.space_between_paragraphs.value"
                  type="string"/>
      <preference id="bidiui.mail.compose.space_between_paragraphs.scale"
                  name="bidiui.mail.compose.space_between_paragraphs.scale"
                  type="string"
                  onchange="BiDiMailUI.PrefPane.updateSpaceBetweenParagraphsValue();"/>
    </preferences>

    <script type="application/x-javascript"
            src="chrome://bidimailpack/content/bidimailpack-common.js"/>
    <script type="application/x-javascript"
            src="chrome://bidimailpack/content/bidimailpack-prefs.js"/>

    <groupbox>
      <caption label="&default-dir;"/>
      <hbox>
        <radiogroup preference="bidiui.mail.compose.default_direction">
          <radio value="ltr" label="&ltr.label;" accesskey="&ltr.accesskey;"/>
          <radio value="rtl" label="&rtl.label;" accesskey="&rtl.accesskey;"/>
          <radio value="last_used" label="&last_used.label;" accesskey="&last_used.accesskey;"/>
        </radiogroup>
      </hbox>
    </groupbox>

    <spacer style="height: 0.75em;" />

    <checkbox preference="bidiui.mail.compose.reply_in_default_direction"
              checked="false"
              label="&always-reply-in-default-dir.label;"
              accesskey="&always-reply-in-default-dir.accesskey;"
              autostretch="never"/>
    <checkbox preference="bidiui.mail.compose.show_direction_buttons"
              checked="true"
              label="&display-buttons.label;"
              accesskey="&display-buttons.accesskey;"
              autostretch="never"/>
    <checkbox preference="bidiui.mail.compose.start_composition_in_paragraph_mode"
              checked="true"
              label="&default-to-paragraph-mode.label;"
              accesskey="&default-to-paragraph-mode.accesskey;"
              autostretch="never"/>


    <spacer style="height: 0.75em;"/>
    <hbox align="center">
      <label value="&spaceBetweenParagraphs.label;"
             accesskey="&spaceBetweenParagraphs.accesskey;"
             control="space_between_paragraphs_value_text"/>
      <textbox id="space_between_paragraphs_value_text"
               size="4"
               preference="bidiui.mail.compose.space_between_paragraphs.value"
               onsynctopreference="return 
                                   BiDiMailUI.PrefPane.getSpaceBetweenParagraphsValue();"/>
      <menulist preference="bidiui.mail.compose.space_between_paragraphs.scale">
        <menupopup>
          <menuitem value="cm"
                    label="&cmScale.label;"
                    accesskey="&cmScale.accesskey;"/>
          <menuitem value="px"
                    label="&pixelScale.label;" 
                    accesskey="&pixelScale.accesskey;"/>
          <menuitem value="pt"
                    label="&ptScale.label;"
                    accesskey="&ptScale.accesskey;"/>
        </menupopup>
      </menulist>
    </hbox>
  </prefpane>
</prefwindow>
