<?xml version="1.0"?>
<!-- The cust dialg needs the platform attributes as well -->
<overlay
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="bidimailpack-common.js"/>
  <script type="application/x-javascript">
    setTimeout('LoadOSAttributeOnWindow();', 0);
  </script>
</overlay>