<?xml version="1.0"?>

<!DOCTYPE overlay [
<!ENTITY % bidimailpackDTD SYSTEM "chrome://bidimailpack/locale/bidimailpack.dtd">
%bidimailpackDTD;
]>

<overlay
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="bidimailpack-common.js"/>
  <script type="application/x-javascript" src="bidimailpack-messenger.js"/>
  <script type="application/x-javascript">
    InstallBrowserHandler();
    setTimeout('LoadOSAttributeOnWindow();', 0);
  </script>

  <keyset id="mailKeys">
    <key id="key-bidimail-switch"
        modifiers="&key-bidimail-switch-document-direction:modifiers;" key="&key-bidimail-switch-document-direction:keycode;"
        oncommand="SwitchMessageDirection()" />
  </keyset>

  <menupopup id="menu_View_Popup">
    <menuitem insertafter="mailviewCharsetMenu" label="&menu-bidimail-switch-document-direction:label;"
        accesskey="&menu-bidimail-switch-document-direction:accesskey;" 
        key="key-bidimail-switch" oncommand="SwitchMessageDirection()" />
  </menupopup>
  
  <popup id="messagePaneContext">
    <menuseparator/>
    <menuitem label="&menu-bidimail-switch-document-direction:label;" key="key-bidimail-switch"
        accesskey="&menu-bidimail-switch-document-direction:accesskey;" 
        oncommand="SwitchMessageDirection()" />
  </popup>
  
  <toolbarpalette id="MailToolbarPalette">
    <toolbarbutton id="button-direction-ltr-main-bar"
                   class="toolbarbutton-1"
                   oncommand="SetMessageDirection('ltr');"
                   observes="ltr-document-direction-broadcaster"
                   label="&bidimail-ltr-button:label;"
                   tooltiptext="&bidimail-ltr-button:tip;" />
    <toolbarbutton id="button-direction-rtl-main-bar"
                   class="toolbarbutton-1"
                   oncommand="SetMessageDirection('rtl');"
                   observes="rtl-document-direction-broadcaster"
                   label="&bidimail-rtl-button:label;"
                   tooltiptext="&bidimail-rtl-button:tip;" />  
  </toolbarpalette>
</overlay>