<?xml version="1.0"?>

<!DOCTYPE overlay [
<!ENTITY % bidimailpackDTD SYSTEM "chrome://bidimailpack/locale/bidimailpack.dtd">
%bidimailpackDTD;
]>
#ifdef MOZ_SUITE_LEGACY
<?xml-stylesheet href="chrome://bidimailpack/skin/bidimailpack.css" type="text/css"?>
#endif

<overlay
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="bidimailpack-common.js"/>
  <script type="application/x-javascript" src="bidimailpack-display-logic.js"/>
  <script type="application/x-javascript" src="bidimailpack-messenger.js"/>
  <script type="application/x-javascript">
    BiDiMailUI.MessageOverlay.installComposeWindowEventHandlers();
  </script>

  <keyset id="mailKeys">
    <key id="key-bidimail-switch"
         modifiers="&key-bidimail-cycle-document-direction.modifiers;"
         key="&key-bidimail-cycle-document-direction.keycode;"
         oncommand="BiDiMailUI.MessageOverlay.cycleDirectionSettings()" />
  </keyset>

  <menupopup id="menu_View_Popup">
    <menuitem insertafter="mailviewCharsetMenu"
              label="&menu-bidimail-cycle-message-direction.label;"
              accesskey="&menu-bidimail-cycle-document-direction.accesskey;" 
              key="key-bidimail-switch" 
              oncommand="BiDiMailUI.MessageOverlay.cycleDirectionSettings()" />
  </menupopup>
  
  <popup id="messagePaneContext">
    <menuseparator/>
    <menuitem label="&menu-bidimail-switch-message-direction.label;"
              key="key-bidimail-switch"
              accesskey="&menu-bidimail-cycle-document-direction.accesskey;"
              oncommand="BiDiMailUI.MessageOverlay.cycleDirectionSettings()" />
  </popup>

#ifdef MOZ_SUITE_LEGACY
  <hbox id="toolbar_button_box">
#else
  <toolbarpalette id="MailToolbarPalette">
#endif
    <toolbarbutton id="bidimailui-forcing-menubutton"
                   oncommand="BiDiMailUI.MessageOverlay.cycleDirectionSettings();"
                   label="&bidimailui-forcing-menubutton.label;"
                   tooltiptext="&bidimailui-forcing-menubutton.tip;"
                   type="menu-button"
                   selectedItem="autodetect"
#ifdef MOZ_SUITE_LEGACY
                   insertafter="button-stop"
#endif
                   class="toolbarbutton-1 chromeclass-toolbar-additional custombutton">
      <menupopup onpopupshowing="">
        <label value="&bidimailui-forcing-menu.label;" style="font-weight: bold"/>
        <menuseparator />
        <menuitem 
          type="radio"
          id="bidimailui-forcing-menu-autodetect"
          label="&bidimailui-forcing-menu-autodetect.label;"
          oncommand="BiDiMailUI.Display.setMessageDirectionForcing(null);" />
        <menuitem 
          type="radio"
          id="bidimailui-forcing-menu-ltr"
          label="&bidimailui-forcing-menu-ltr.label;"
          oncommand="BiDiMailUI.Display.setMessageDirectionForcing('ltr');" />
        <menuitem 
          type="radio"
          id="bidimailui-forcing-menu-rtl"
          label="&bidimailui-forcing-menu-rtl.label;"
          oncommand="BiDiMailUI.Display.setMessageDirectionForcing('rtl');" />
      </menupopup>
    </toolbarbutton>
#ifdef MOZ_SUITE_LEGACY
  </hbox>
#else
  </toolbarpalette>
#endif
</overlay>
