<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the HebMailPack extension.
   -
   - The Initial Developer of the Original Code is Moofie.
   -
   - Portions created by the Initial Developer are Copyright (C) 2004-2006
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Eyal Rozenberg <eyalroz@technion.ac.il>
   -   Asaf Romano <mozilla.mano@sent.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either of the GNU General Public License Version 2 or later (the "GPL"),
   - or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!DOCTYPE overlay [
<!ENTITY % bidimailpackDTD SYSTEM "chrome://bidimailpack/locale/bidimailpack.dtd">
%bidimailpackDTD;
]>
#ifndef MOZ_THUNDERBIRD
<?xml-stylesheet href="chrome://bidimailpack/skin/bidimailpack.css" type="text/css"?>
#endif

<overlay
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="bidimailpack-common.js"/>
  <script type="application/x-javascript" src="bidimailpack-messenger.js"/>
  <script type="application/x-javascript">
    gBDMPrefs.migrateOldPrefs();
    InstallBrowserHandler();
  </script>

  <keyset id="mailKeys">
    <key id="key-bidimail-switch"
         modifiers="&key-bidimail-cycle-document-direction.modifiers;"
         key="&key-bidimail-cycle-document-direction.keycode;"
         oncommand="cycleDirectionSettings()" />
  </keyset>

  <menupopup id="menu_View_Popup">
    <menuitem insertafter="mailviewCharsetMenu"
              label="&menu-bidimail-cycle-message-direction.label;"
              accesskey="&menu-bidimail-cycle-document-direction.accesskey;" 
              key="key-bidimail-switch" oncommand="cycleDirectionSettings()" />
  </menupopup>
  
  <popup id="messagePaneContext">
    <menuseparator/>
    <menuitem label="&menu-bidimail-switch-message-direction.label;"
              key="key-bidimail-switch"
              accesskey="&menu-bidimail-cycle-document-direction.accesskey;"
              oncommand="cycleDirectionSettings()" />
  </popup>

#ifdef MOZ_THUNDERBIRD
  <toolbarpalette id="MailToolbarPalette">
#else
  <toolbar id="msgToolbar">
#endif
    <toolbarbutton id="bidimailui-forcing-menubutton"
                   oncommand="cycleDirectionSettings();"
                   label="&bidimailui-forcing-menubutton.label;"
                   tooltiptext="&bidimailui-forcing-menubutton.tip;"
                   type="menu-button"
                   selectedItem="autodetect"
                   disabled="true"
#ifndef MOZ_THUNDERBIRD
                   insertafter="button-stop"
#endif
                   class="toolbarbutton-1 chromeclass-toolbar-additional custombutton">
      <menupopup onpopupshowing="">
        <label value="&bidimailui-forcing-menu.label;" style="font-weight: bold"/>
        <menuseparator />
        <menuitem 
          type="radio"
          id="bidimailui-forcing-menu-autodetect"
          label="&bidimailui-forcing-menu-autodetect.label;"
          oncommand="setMessageDirectionForcing(null);" />
        <menuitem 
          type="radio"
          id="bidimailui-forcing-menu-ltr"
          label="&bidimailui-forcing-menu-ltr.label;"
          oncommand="setMessageDirectionForcing('ltr');" />
        <menuitem 
          type="radio"
          id="bidimailui-forcing-menu-rtl"
          label="&bidimailui-forcing-menu-rtl.label;"
          oncommand="setMessageDirectionForcing('rtl');" />
      </menupopup>
    </toolbarbutton>
#ifdef MOZ_THUNDERBIRD
  </toolbarpalette>
#else
  </toolbar>
#endif

</overlay>