<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the HebMailPack extension.
   -
   - The Initial Developer of the Original Code is Moofie.
   -
   - Portions created by the Initial Developer are Copyright (C) 2004-2006
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Eyal Rozenberg <eyalroz@technion.ac.il>
   -   Asaf Romano <mozilla.mano@sent.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either of the GNU General Public License Version 2 or later (the "GPL"),
   - or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!DOCTYPE overlay [
<!ENTITY % bidimailpackDTD SYSTEM "chrome://bidimailpack/locale/bidimailpack.dtd">
%bidimailpackDTD;
]>

<overlay
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="bidimailpack-common.js"/>
  <script type="application/x-javascript" src="bidimailpack-messenger.js"/>
  <script type="application/x-javascript">
    gBDMPrefs.migrateOldPrefs();
    InstallBrowserHandler();
  </script>

  <keyset id="mailKeys">
    <key id="key-bidimail-switch"
         modifiers="&key-bidimail-switch-document-direction.modifiers;"
         key="&key-bidimail-switch-document-direction.keycode;"
         oncommand="SwitchMessageDirection()" />
  </keyset>

#ifdef MOZ_THUNDERBIRD
  <broadcasterset id="mailBroadcasters">
    <broadcaster id="ltr-document-direction-broadcaster" checked="false"/>
    <broadcaster id="rtl-document-direction-broadcaster" checked="false"/>  
  </broadcasterset>
#endif

  <menupopup id="menu_View_Popup">
    <menuitem insertafter="mailviewCharsetMenu"
              label="&menu-bidimail-switch-message-direction.label;"
              accesskey="&menu-bidimail-switch-document-direction.accesskey;" 
              key="key-bidimail-switch" oncommand="SwitchMessageDirection()" />
  </menupopup>
  
  <popup id="messagePaneContext">
    <menuseparator/>
    <menuitem label="&menu-bidimail-switch-message-direction.label;"
              key="key-bidimail-switch"
              accesskey="&menu-bidimail-switch-document-direction.accesskey;"
              oncommand="SwitchMessageDirection()" />
  </popup>
  
#ifdef MOZ_THUNDERBIRD
  <toolbarpalette id="MailToolbarPalette">
    <toolbarbutton id="button-direction-ltr-main-bar"
                   class="toolbarbutton-1"
                   oncommand="SetMessageDirection('ltr');"
                   observes="ltr-document-direction-broadcaster"
                   label="&bidimail-ltr-button.label;"
                   tooltiptext="&bidimail-ltr-button.tip;" />
    <toolbarbutton id="button-direction-rtl-main-bar"
                   class="toolbarbutton-1"
                   oncommand="SetMessageDirection('rtl');"
                   observes="rtl-document-direction-broadcaster"
                   label="&bidimail-rtl-button.label;"
                   tooltiptext="&bidimail-rtl-button.tip;" />  
  </toolbarpalette>
#endif
</overlay>