# **** BEGIN LICENSE BLOCK ****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the BiDi Mail UI extension.
#
# The Initial Developer of the Original Code is Asaf Romano.
#
# Portions created by the Initial Developer are Copyright (C) 2005-2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Asaf Romano <mozilla.mano@sent.com>
#   Eyal Rozenberg <eyalroz@technion.ac.il>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# **** END LICENSE BLOCK ****

content bidimailpack jar:chrome/bidimailpack.jar!/content/bidimailpack/
locale bidimailpack en-US jar:chrome/bidimailpack.jar!/locale/en-US/bidimailpack/
locale bidimailpack he-IL jar:chrome/bidimailpack.jar!/locale/he-IL/bidimailpack/
locale bidimailpack ar jar:chrome/bidimailpack.jar!/locale/ar/bidimailpack/
locale bidimailpack fa-IR jar:chrome/bidimailpack.jar!/locale/fa-IR/bidimailpack/
locale bidimailpack ur-PK jar:chrome/bidimailpack.jar!/locale/ur-PK/bidimailpack/
skin bidimailpack classic/1.0 jar:chrome/bidimailpack.jar!/skin/classic/bidimailpack/
overlay chrome://messenger/content/mailWindowOverlay.xul chrome://bidimailpack/content/messageOverlay.xul
overlay chrome://messenger/content/messengercompose/messengercompose.xul chrome://bidimailpack/content/composeOverlay.xul
overlay chrome://editor/content/editorOverlay.xul chrome://bidimailpack/content/insertMenuOverlay.xul
style chrome://messenger/content/messengercompose/messengercompose.xul chrome://bidimailpack/skin/bidimailpack.css
style chrome://global/content/customizeToolbar.xul chrome://bidimailpack/skin/bidimailpack.css
style chrome://messenger/content/messageWindow.xul chrome://bidimailpack/skin/bidimailpack.css
style chrome://messenger/content/messenger.xul chrome://bidimailpack/skin/bidimailpack.css
#ifdef MOZ_SEAMONKEY
overlay chrome://communicator/content/pref/preftree.xul chrome://bidimailpack/content/bidimailpack-preftree.xul
skin bidimailpack modern/1.0 jar:chrome/bidimailpack.jar!/skin/modern/bidimailpack/
#endif
