<!ENTITY bidimailpack-settings                   "BiDi Mail UI إعدادات">
<!ENTITY message-composition-groupbox-caption    "تأليف الرّسالة">
<!ENTITY default-dir                             "الاتّجاه الافتراضي:">
<!ENTITY rtl                                     "يمين إلى يسار">
<!ENTITY ltr                                     "يسار إلى يمين">
<!ENTITY always-reply-in-default-dir             "الرّد دائماً بالاتّجاه التّلقائي">
<!ENTITY more-info                               "لمزيد من المعلومات:">
<!ENTITY guide-link-text                         "دليل المستخدم لـ BiDi Mail UI">
<!ENTITY guide-link-url                          "http://bidiui.mozdev.org/mail/guide.html">
<!ENTITY bidimailpack-preftree-label             "BiDi Mail UI">
<!ENTITY display-buttons                         "عرض أزرار إعداد الاتّجاه">

<!ENTITY verticalParagraphMargins.label          "هوامش الفقرة العموديّة:">
<!ENTITY cmScale.label                           "سم">
<!ENTITY cmScale.accesskey                       "س">
<!ENTITY pixelScale.label                        "بكسل">
<!ENTITY pixelScale.accesskey                    "ب">
<!ENTITY ptScale.label                           "نقطة">
<!ENTITY ptScale.accesskey                       "ن">

