<!ENTITY bidimailpack-settings                   "BiDi UI إعدادات">

<!ENTITY message-display-groupbox-caption        "عرض الرّسالة">

<!ENTITY autodetect                              "كشف آلي لاتّجاه الرّسالة">

<!ENTITY message-composition-groupbox-caption    "تأليف الرّسالة">

<!ENTITY default-dir                             "الاتّجاه الافتراضي:">

<!ENTITY rtl                                     "يمين إلى يسار">

<!ENTITY ltr                                     "يسار إلى يمين">

<!ENTITY always-reply-in-default-dir             "الرّد دائماً بالاتّجاه التّلقائي">

<!ENTITY more-info                               "للمزيد من المعلومات:">

<!ENTITY link-text                               "BiDi UI صفحة ويب">

<!ENTITY bidimailpack-preftree-label             "BiDi UI">

<!ENTITY display-buttons                         "عرض أزرار إعداد الاتّجاه">


 <!ENTITY marginTopTitle.label      "الفراغ فوق الفقرة:">
 <!ENTITY marginBottomTitle.label   "الفراغ تحت الفقرة:">
 <!ENTITY cmScale.label             "سم">
 <!ENTITY cmScale.accesskey         "س">
 <!ENTITY pixelScale.label          "بكسل">
 <!ENTITY pixelScale.accesskey      "ب">
 <!ENTITY ptScale.label             "نقطة">
 <!ENTITY ptScale.accesskey         "ن">