<!ENTITY bidimailpack-settings                   "BiDi Mail UI إعدادات">
<!ENTITY message-composition-groupbox-caption    "تأليف الرّسالة">
<!ENTITY default-dir                             "الاتّجاه الافتراضي:">
<!ENTITY ltr.label                               "يسار إلى يمين">
<!ENTITY ltr.accesskey                           "ر">
<!ENTITY rtl.label                              "يمين إلى يسار">
<!ENTITY rtl.accesskey                           "م">
<!ENTITY always-reply-in-default-dir.label       "الرّد دائماً بالاتّجاه التّلقائي">
<!ENTITY always-reply-in-default-dir.accesskey   "ت">
<!ENTITY more-info                               "لمزيد من المعلومات:">
<!ENTITY guide-link-text                         "دليل المستخدم لـ BiDi Mail UI">
<!ENTITY guide-url                               "http://bidiui.mozdev.org/mail/guide.html">
<!ENTITY bidimailpack-preftree-label             "BiDi Mail UI">
<!ENTITY display-buttons.label                   "عرض أزرار إعداد الاتّجاه">
<!ENTITY display-buttons.accesskey               "ع">

<!ENTITY spaceBetweenParagraphs.label            "هوامش الفقرة العموديّة:">
<!ENTITY spaceBetweenParagraphs.accesskey        "هو">
<!ENTITY cmScale.label                           "سم">
<!ENTITY cmScale.accesskey                       "س">
<!ENTITY pixelScale.label                        "بكسل">
<!ENTITY pixelScale.accesskey                    "ب">
<!ENTITY ptScale.label                           "نقطة">
<!ENTITY ptScale.accesskey                       "ن">
