<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the BiDi Mail UI extension.
   -
   - The Initial Developer of the Original Code is Asaf Romano.
   -
   - Portions created by the Initial Developer are Copyright (C) 2004-2006
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Asaf Romano <mozilla.mano@sent.com>
   -   Eyal Rozenberg <eyalroz@technion.ac.il>
   -   Reuven Gonen  <linxspider@gmail.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either of the GNU General Public License Version 2 or later (the "GPL"),
   - or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY bidimailpack-settings                   "אפשרויות BiDi Mail UI">
<!ENTITY message-composition-groupbox-caption    "חיבור הודעות">
<!ENTITY default-dir                             "כיוון ברירת־מחדל:">
<!ENTITY ltr.label                               "משמאל־לימין">
<!ENTITY ltr.accesskey                           "ש">
<!ENTITY rtl.label                               "מימין־לשמאל">
<!ENTITY rtl.accesskey                           "מ">
<!ENTITY last_used.label                         "כוון זהה לכיוון ההודעה האחרונה שנכתבה">
<!ENTITY last_used.accesskey                     "א">
<!ENTITY always-reply-in-default-dir.label       "ענה להודעות תמיד בכיוון ברירת־המחדל">
<!ENTITY always-reply-in-default-dir.accesskey   "ע">
<!ENTITY more-info                               "למידע נוסף:">
<!ENTITY guide-link-text                         "המדריך למשתמש ב-BiDi Mail UI">
<!ENTITY guide-url                               "http://bidiui.mozdev.org/mail/hebrew/guide.html">
<!ENTITY bidimailpack-preftree-label             "BiDi Mail UI">
<!ENTITY display-buttons.label                   "הצג כפתורי כיווניות">
<!ENTITY display-buttons.accesskey               "ה">

<!ENTITY spaceBetweenParagraphs.label            "מרווח בין פסקאות:">
<!ENTITY spaceBetweenParagraphs.accesskey        "ר">
<!ENTITY cmScale.label                           "סנטימטרים">
<!ENTITY cmScale.accesskey                       "ס">
<!ENTITY pixelScale.label                        "פיקסלים">
<!ENTITY pixelScale.accesskey                    "פ">
<!ENTITY ptScale.label                           "נקודות">
<!ENTITY ptScale.accesskey                       "נ">
