<!ENTITY menu-bidimail-switch-document-direction:label                "Switch Message Direction">
<!ENTITY menu-bidimail-switch-document-direction:accesskey            "g">
<!ENTITY menu-bidimail-insert-lrm:label                               "Insert Left-To-Right Mark">
<!ENTITY menu-bidimail-insert-rlm:label                               "Insert Right-To-Left Mark">
<!ENTITY key-bidimail-switch-document-direction:keycode               "X">
<!ENTITY key-bidimail-switch-document-direction:modifiers             "accel,shift">

<!ENTITY menu-bidimail-switch-paragraph-direction:label               "Switch Paragraph Direction">
<!ENTITY menu-bidimail-switch-paragraph-direction:accesskey           "w">
<!ENTITY menu-bidimail-clear-paragraph-direction:label                "Clear Paragraph Direction">
<!ENTITY menu-bidimail-clear-paragraph-direction:accesskey            "a">

<!ENTITY bidimail-ltr-button:label                                    "LTR">
<!ENTITY bidimail-ltr-button:tip                                      "Set Left-to-Right Direction">
<!ENTITY bidimail-rtl-button:label                                    "RTL">
<!ENTITY bidimail-rtl-button:tip                                      "Set Right-to-Left Direction">
