<!ENTITY menu-bidimail-switch-directionality:label      "تحويل اتّجاه النصّ">
<!ENTITY menu-bidimail-switch-directionality:accesskey            "g">
<!ENTITY key-bidimail-switch-directionality:keycode               "X">
<!ENTITY key-bidimail-switch-directionality:modifiers             "accel,shift">

<!ENTITY menu-bidimail-switch-message-directionality:label        "تحويل اتّجاه النصّ">
<!ENTITY menu-bidimail-switch-message-directionality:accesskey    "w">

<!ENTITY bidimail-ltr-button:label                      "يسار إلى يمين">
<!ENTITY bidimail-ltr-button:tip                        "تحديد الاتّجاه يسار إلى يمين">
<!ENTITY bidimail-rtl-button:label                      "يمين إلى يسار">
<!ENTITY bidimail-rtl-button:tip                        "تحديد الاتّجاه يمين إلى يسار">
