<!ENTITY menu-bidimail-switch-document-direction:label      "تحويل اتّجاه النصّ">
<!ENTITY menu-bidimail-switch-document-direction:accesskey            "g">
<!ENTITY menu-bidimail-insert-lrm:label                               "Insert Left-To-Right Mark">
<!ENTITY menu-bidimail-insert-rlm:label                               "Insert Right-To-Left Mark">
<!ENTITY key-bidimail-switch-document-direction:keycode               "X">
<!ENTITY key-bidimail-switch-document-direction:modifiers             "accel,shift">

<!ENTITY menu-bidimail-switch-paragraph-direction:label        "تحويل اتّجاه الفقرة

">
<!ENTITY menu-bidimail-switch-paragraph-direction:accesskey    "w">
<!ENTITY menu-bidimail-clear-paragraph-direction:label      "
مسح اتّجاه الفقرة

">
<!ENTITY menu-bidimail-clear-paragraph-direction:accesskey   "a">

<!ENTITY bidimail-ltr-button:label                      "يسار إلى يمين">
<!ENTITY bidimail-ltr-button:tip                        "تحديد الاتّجاه يسار إلى يمين">
<!ENTITY bidimail-rtl-button:label                      "يمين إلى يسار">
<!ENTITY bidimail-rtl-button:tip                        "تحديد الاتّجاه يمين إلى يسار">
