<!ENTITY menu-bidimail-switch-document-direction.label       "הפוך כיוון הודעה">
<!ENTITY menu-bidimail-switch-document-direction.accesskey   "ה">
<!ENTITY key-bidimail-switch-document-direction.keycode      "X">
<!ENTITY key-bidimail-switch-document-direction.modifiers    "accel,shift">
<!ENTITY key-bidimail-switch-paragraph-direction.keycode     "E">
<!ENTITY key-bidimail-switch-paragraph-direction.modifiers   "accel,shift">

<!ENTITY menu-bidimail-switch-paragraph-direction.label      "הפוך כיוון פיסקה">
<!ENTITY menu-bidimail-switch-paragraph-direction.accesskey  "פ">
<!ENTITY menu-bidimail-clear-paragraph-direction.label       "נקה קביעת כיוון פיסקה">
<!ENTITY menu-bidimail-clear-paragraph-direction.accesskey   "נ">

<!ENTITY bidimail-ltr-button.label                           "שמאל־לימין">
<!ENTITY bidimail-ltr-button.tip                             "כוון משמאל־לימין">
<!ENTITY bidimail-rtl-button.label                           "ימין־לשמאל">
<!ENTITY bidimail-rtl-button.tip                             "כוון מימין־לשמאל">

<!ENTITY menu-bidimail-contol-character.label                "תו בקרה">
<!ENTITY menu-bidimail-contol-character.accesskey            "ב">
<!ENTITY menu-bidimail-insert-contol-character.label         "הוסף תו בקרה">
<!ENTITY menu-bidimail-insert-contol-character.accesskey     "ב">
<!ENTITY menu-bidimail-lrm.label                             "משמאל־לימין (LRM)">
<!ENTITY menu-bidimail-lrm.accesskey                         "ש">
<!ENTITY menu-bidimail-rlm.label                             "מימין־לשמאל (RLM)">
<!ENTITY menu-bidimail-rlm.accesskey                         "מ">
