<!ENTITY bidimailpack-settings                   "אפשרויות BiDi Mail UI">
<!ENTITY message-composition-groupbox-caption    "חיבור הודעות">
<!ENTITY default-dir                             "כיוון ברירת-מחדל:">
<!ENTITY rtl                                     "מימין לשמאל">
<!ENTITY ltr                                     "משמאל לימין">
<!ENTITY always-reply-in-default-dir             "ענה להודעות תמיד בכיוון ברירת-המחדל">
<!ENTITY guide-url                               "http://bidiui.mozdev.org/mail/hebrew/guide.html">
<!ENTITY bidimailpack-preftree-label             "BiDi Mail UI">
<!ENTITY display-buttons                         "הצג כפתורי כיווניות">

<!ENTITY verticalParagraphMargins.label          "שולי פסקה אנכיים:">
<!ENTITY cmScale.label                           "סנטימטר">
<!ENTITY cmScale.accesskey                       "ס">
<!ENTITY pixelScale.label                        "פיקסלים">
<!ENTITY pixelScale.accesskey                    "פ">
<!ENTITY ptScale.label                           "נקודות">
<!ENTITY ptScale.accesskey                       "נ">
