<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the BiDi Mail UI extension.
   -
   - The Initial Developer of the Original Code is Asaf Romano.
   -
   - Portions created by the Initial Developer are Copyright (C) 2004-2006
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Asaf Romano <mozilla.mano@sent.com>
   -   Eyal Rozenberg <eyalroz@technion.ac.il>
   -   Reuven Gonen  <linxspider@gmail.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either of the GNU General Public License Version 2 or later (the "GPL"),
   - or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY menu-bidimail-switch-message-direction.label        "הפוך כיוון הודעה">
<!ENTITY menu-bidimail-switch-page-direction.label           "הפוך כיוון דף">
<!ENTITY menu-bidimail-switch-document-direction.accesskey   "ה">
<!ENTITY key-bidimail-switch-document-direction.keycode      "X">
<!ENTITY key-bidimail-switch-document-direction.modifiers    "accel,shift">
<!ENTITY key-bidimail-switch-paragraph-direction.keycode     "E">
<!ENTITY key-bidimail-switch-paragraph-direction.modifiers   "accel">

<!ENTITY menu-bidimail-switch-paragraph-direction.label      "הפוך כיוון פיסקה">
<!ENTITY menu-bidimail-switch-paragraph-direction.accesskey  "פ">
<!ENTITY menu-bidimail-clear-paragraph-direction.label       "נקה קביעת כיוון פיסקה">
<!ENTITY menu-bidimail-clear-paragraph-direction.accesskey   "נ">

<!ENTITY bidimail-ltr-button.label                           "שמאל־לימין">
<!ENTITY bidimail-ltr-button.tip                             "כוון משמאל־לימין">
<!ENTITY bidimail-rtl-button.label                           "ימין־לשמאל">
<!ENTITY bidimail-rtl-button.tip                             "כוון מימין־לשמאל">

<!ENTITY menu-bidimail-contol-character.label                "תו בקרה">
<!ENTITY menu-bidimail-contol-character.accesskey            "ב">
<!ENTITY menu-bidimail-insert-contol-character.label         "הוסף תו בקרה">
<!ENTITY menu-bidimail-insert-contol-character.accesskey     "ב">
<!ENTITY menu-bidimail-lrm.label                             "משמאל־לימין (LRM)">
<!ENTITY menu-bidimail-lrm.accesskey                         "ש">
<!ENTITY menu-bidimail-rlm.label                             "מימין־לשמאל (RLM)">
<!ENTITY menu-bidimail-rlm.accesskey                         "מ">
