<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://communicator/skin/"?>

<!DOCTYPE page SYSTEM "chrome://bidimailpack/locale/bidimailpack-prefs.dtd">

<page xmlns          = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      xmlns:html     = "http://www.w3.org/1999/xhtml"
      onload         = "init();"
      onunload       = "return dialogAccept();"
      headertitle    = "&bidimailpack-preftree-label;">

  <script type="application/x-javascript" src="chrome://global/content/globalOverlay.js"/>
  <script type="application/x-javascript" src="chrome://bidimailpack/content/bidimailpack-prefs.js"/>
  <script type="application/x-javascript">
    function init()
    {
      parent.initPanel('chrome://bidimailpack/content/bidimailpack-prefs.xul');
      initValues();
    }
  </script>

  <groupbox>
    <caption label = "&message-composition-groupbox-caption;"/>
    <description>&default-dir;</description>
      <hbox class="indent">
        <radiogroup id="bidimailpack-default-dir">
          <radio id="bidimailpack-default-dir-ltr" value="ltr" label="&ltr;" selected="true" />
          <radio id="bidimailpack-default-dir-rtl" value="rtl" label="&rtl;" />
        </radiogroup>
      </hbox>
      <spacer />
      <checkbox id="bidimailpack-reply-in-default-dir" checked="false" label="&always-reply-in-default-dir;" autostretch="never" />
      <checkbox id="bidimailpack-display-buttons" checked="false" label="&display-buttons;" autostretch="never" />

    <spacer style="height: 1em" />
    <hbox align="center">
      <description>&verticalParagraphMargins.label;</description>
      <hbox id="paragraph_vertical_margin"
            style="-moz-binding: url('chrome://bidimailpack/content/marginsBinding.xml#marginsBinding');"
            class="indent"
            prefbase="editor.paragraph.vertical_margins"/>
    </hbox>
  </groupbox>
</page>
