<?xml version="1.0"?>

<!DOCTYPE overlay [
<!ENTITY % bidimailpackDTD SYSTEM "chrome://bidimailpack/locale/bidimailpack.dtd">
%bidimailpackDTD;
]>

<overlay
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<menu id="insertMenu">
  <menupopup id="insertMenuPopup">
    <menu id="menu_Insert_ControlCharacters" insertafter="insertChars"
      label="&menu-bidimail-contol-character:label;"
      accesskey="&menu-bidimail-insert-contol-character:accesskey;">
      <menupopup id="menu_Insert_ControlCharacters_Popup">
        <menuitem id="menu_insertInsertRLM" label="&menu-bidimail-rlm:label;"
          oncommand="InsertEntity('&amp;rlm;')" />
        <menuitem id="menu_insertInsertLRM" label="&menu-bidimail-lrm:label;"
          oncommand="InsertEntity('&amp;lrm;')" />
      </menupopup>
    </menu>
  </menupopup>
</menu>

</overlay>