<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://bidimailui/locale/bidimailui-prefs.dtd">

<overlay id="bidimailuiPrefTreeOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <treechildren id="messengerChildren">
    <treeitem id="bidimailuiPrefTree" 
              container="false">
      <treerow>
        <treecell url="chrome://bidimailui/content/bidimailui-prefs.xul" 
                  label="&bidimailui-preftree-label;"/>
      </treerow>
    </treeitem>
  </treechildren>
</overlay>