<?xml version="1.0"?>

<!DOCTYPE overlay [
<!ENTITY % bidimailuiDTD SYSTEM "chrome://bidimailui/locale/bidimailui.dtd">
%bidimailuiDTD;
]>

<overlay
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<popup id="editorContentContext">
  <menuseparator/>
  <menuitem id="contextSwitchParagraphDirectionItem"
            command="cmd_switch_paragraph"
            label="&menu-bidimail-switch-paragraph-direction.label;"
            accesskey="&menu-bidimail-switch-paragraph-direction.accesskey;"/>
  <menu id="menu_Context_ControlCharacters"
        label="&menu-bidimail-insert-contol-character.label;"
        accesskey="&menu-bidimail-insert-contol-character.accesskey;">
   <menupopup id="menu_Context_ControlCharacters_Popup">
     <menuitem id="contextInsertLRM"
               command="cmd_insert_lrm"
               accesskey="&menu-bidimail-lrm.accesskey;"
               label="&menu-bidimail-lrm.label;"/>
     <menuitem id="contextInsertRLM"
               command="cmd_insert_rlm"
               accesskey="&menu-bidimail-rlm.accesskey;"
               label="&menu-bidimail-rlm.label;"/>
   </menupopup>
  </menu>
</popup>

</overlay>
