<?xml version="1.0"?>

<!DOCTYPE overlay [
<!ENTITY % bidimailuiDTD SYSTEM "chrome://bidimailui/locale/bidimailui.dtd">
%bidimailuiDTD;
]>

<overlay
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<menu id="insertMenu">
  <menupopup id="insertMenuPopup">
    <menu id="insert-insert-control-char"
          insertafter="insertChars"
          label="&menu-bidimail-contol-character.label;"
          accesskey="&menu-bidimail-contol-character.accesskey;">
      <menupopup id="insert-insert-control-char-popup">
        <menuitem id="insert-insert-control-char-lrm" label="&menu-bidimail-lrm.label;"
                  accesskey="&menu-bidimail-lrm.accesskey;" 
                  command="cmd_insert_lrm" />
        <menuitem id="insert-insert-control-char-rlm" label="&menu-bidimail-rlm.label;"
                  accesskey="&menu-bidimail-rlm.accesskey;" 
                  command="cmd_insert_rlm" />
      </menupopup>
    </menu>
  </menupopup>
</menu>

</overlay>
