<!ENTITY menu-bidimail-switch-document-direction:label       "הפוך כיוון הודעה">
<!ENTITY menu-bidimail-switch-document-direction:accesskey   "g">
<!ENTITY menu-bidimail-insert-lrm:label                      "הכנס סימן משמאל-לימין (LRM)">
<!ENTITY menu-bidimail-insert-rlm:label                      "הכנס סימן מימין-לשמאל (RLM)">
<!ENTITY key-bidimail-switch-document-direction:keycode      "X">
<!ENTITY key-bidimail-switch-document-direction:modifiers    "accel,shift">

<!ENTITY menu-bidimail-switch-paragraph-direction:label      "הפוך כיוון פיסקה">
<!ENTITY menu-bidimail-switch-paragraph-direction:accesskey  "w">
<!ENTITY menu-bidimail-clear-paragraph-direction:label       "נקה קביעת כיוון פיסקה">
<!ENTITY menu-bidimail-clear-paragraph-direction:accesskey   "a">

<!ENTITY bidimail-ltr-button:label                           "שמאל-לימין">
<!ENTITY bidimail-ltr-button:tip                             "כוון משמאל לימין">
<!ENTITY bidimail-rtl-button:label                           "ימין-לשמאל">
<!ENTITY bidimail-rtl-button:tip                             "כוון מימין לשמאל">
