<!ENTITY bidimailpack-settings                   "אפשרויות BiDi Mail UI">
<!ENTITY message-display-groupbox-caption        "תצוגת הודעות">
<!ENTITY autodetect                              "זיהוי כיוון אוטומטי">
<!ENTITY message-composition-groupbox-caption    "חיבור הודעות">
<!ENTITY default-dir                             "כיוון ברירת-מחדל:">
<!ENTITY rtl                                     "מימין לשמאל">
<!ENTITY ltr                                     "משמאל לימין">
<!ENTITY always-reply-in-default-dir             "ענה להודעות תמיד בכיוון ברירת-המחדל">
<!ENTITY more-info                               "למידע נוסף:">
<!ENTITY link-text                               "דף-הבית של פרויקט BiDi UI">
<!ENTITY bidimailpack-preftree-label             "BiDi Mail UI">
<!ENTITY display-buttons                         "הצג כפתורי כיווניות">

<!ENTITY marginTopTitle.label                    "רווח מעל הפסקה:">
<!ENTITY marginBottomTitle.label                 "רווח מתחת הפסקה:">
<!ENTITY cmScale.label                           "סנטימטר">
<!ENTITY cmScale.accesskey                       "ס">
<!ENTITY pixelScale.label                        "פיקסלים">
<!ENTITY pixelScale.accesskey                    "פ">
<!ENTITY ptScale.label                           "נקודות">
<!ENTITY ptScale.accesskey                       "נ">
