<!ENTITY bidimailui-settings                   "BiDi Mail UI Options">
<!ENTITY message-composition-groupbox-caption    "Message Composition">
<!ENTITY default-dir                             "Default Direction:">
<!ENTITY ltr.label                               "Left to Right">
<!ENTITY ltr.accesskey                           "L">
<!ENTITY rtl.label                               "Right to Left">
<!ENTITY rtl.accesskey                           "R">
<!ENTITY last_used.label                         "Same as the last message direction used">
<!ENTITY last_used.accesskey                     "u">
<!ENTITY always-reply-in-default-dir.label       "Always reply in default direction">
<!ENTITY always-reply-in-default-dir.accesskey   "A">
<!ENTITY more-info                               "For more information:">
<!ENTITY guide-link-text                         "The BiDi Mail UI User's Guide">
<!ENTITY guide-url                               "http://bidiui.mozdev.org/mail/guide.html">
<!ENTITY bidimailui-preftree-label             "BiDi Mail UI">
<!ENTITY display-buttons.label                   "Display direction setting buttons">
<!ENTITY display-buttons.accesskey               "D">
<!ENTITY default-to-paragraph-mode.label         "Start composing new HTML messages in paragraph mode">
<!ENTITY default-to-paragraph-mode.accesskey     "p">

<!ENTITY spaceBetweenParagraphs.label            "Space between paragraphs:">
<!ENTITY spaceBetweenParagraphs.accesskey        "S">
<!ENTITY cmScale.label                           "cm">
<!ENTITY cmScale.accesskey                       "c">
<!ENTITY pixelScale.label                        "pixels">
<!ENTITY pixelScale.accesskey                    "p">
<!ENTITY ptScale.label                           "pt">
<!ENTITY ptScale.accesskey                       "t">
