<!ENTITY bidimailpack-settings                   "BiDi UI Settings">
<!ENTITY message-display-groupbox-caption        "Message Display">
<!ENTITY autodetect                              "Auto-Detect Message Direction">
<!ENTITY message-composition-groupbox-caption    "Message Composition">
<!ENTITY default-dir                             "Default Direction:">
<!ENTITY rtl                                     "Right to Left">
<!ENTITY ltr                                     "Left to Right">
<!ENTITY always-reply-in-default-dir             "Always Reply in Default Direction">
<!ENTITY more-info                               "For more information:">
<!ENTITY link-text                               "The BiDi UI Project Homepage">
<!ENTITY bidimailpack-preftree-label             "BiDi UI">
<!ENTITY display-buttons                         "Display Direction Setting Buttons">
<!ENTITY display-message-buttons-for-htmlmail    "Display Entire-Message Direction Setting Buttons for HTML Mail">
<!ENTITY display-rlm-lrm-contextual-menu-items   "Enable RLM/LRM Insertion from the Context Menu">