<!ENTITY menu-bidimail-switch-document-direction.label                "Switch Message Direction">
<!ENTITY menu-bidimail-switch-document-direction.accesskey            "w">
<!ENTITY key-bidimail-switch-document-direction.keycode               "X">
<!ENTITY key-bidimail-switch-document-direction.modifiers             "accel,shift">

<!ENTITY menu-bidimail-switch-paragraph-direction.label               "Switch Paragraph Direction">
<!ENTITY menu-bidimail-switch-paragraph-direction.accesskey           "w">
<!ENTITY menu-bidimail-clear-paragraph-direction.label                "Clear Paragraph Direction">
<!ENTITY menu-bidimail-clear-paragraph-direction.accesskey            "C">

<!ENTITY bidimail-ltr-button.label                                    "LTR">
<!ENTITY bidimail-ltr-button.tip                                      "Set Left-to-Right Direction">
<!ENTITY bidimail-rtl-button.label                                    "RTL">
<!ENTITY bidimail-rtl-button.tip                                      "Set Right-to-Left Direction">

<!ENTITY menu-bidimail-contol-character.label                         "Control Character">
<!ENTITY menu-bidimail-contol-character.accesskey                     "n">
<!ENTITY menu-bidimail-insert-contol-character.label                  "Insert Control Character">
<!ENTITY menu-bidimail-insert-contol-character.accesskey              "I">
<!ENTITY menu-bidimail-lrm.label                                      "Left-to-Right Mark">
<!ENTITY menu-bidimail-lrm.accesskey                                  "L">
<!ENTITY menu-bidimail-rlm.label                                      "Right-to-Left Mark">
<!ENTITY menu-bidimail-rlm.accesskey                                  "R">
