<!ENTITY bidimail-ltr-button.label                                    "ل‌ٹ‌ر">
<!ENTITY bidimail-ltr-button.tip                                      "بائیں سے دائیں سمت کریں">
<!ENTITY bidimail-rtl-button.label                                    "ر‌ٹ‌ل">
<!ENTITY bidimail-rtl-button.tip                                      "دائیں سے بائیں سمت کریں">
<!ENTITY bidimailui-forcing-menu-autodetect.label                     "Autodetect Directions">
<!ENTITY bidimailui-forcing-menu.label                                "Message Direction Control:">
<!ENTITY bidimailui-forcing-menu-ltr.label                            "Force Left-to-Right">
<!ENTITY bidimailui-forcing-menu-rtl.label                            "Force Right-to-Left">
<!ENTITY bidimailui-forcing-menubutton.label                          "Direction">
<!ENTITY bidimailui-forcing-menubutton.tip                            "Message Direction Control">
<!ENTITY key-bidimail-cycle-document-direction.keycode "X">
<!ENTITY key-bidimail-cycle-document-direction.modifiers "accel,shift">
<!ENTITY key-bidimail-insert-lrm.keycode                              "L">
<!ENTITY key-bidimail-insert-lrm.modifiers                            "accel,shift">
<!ENTITY key-bidimail-insert-rlm.keycode                              "R">
<!ENTITY key-bidimail-insert-rlm.modifiers                            "accel,shift">
<!ENTITY key-bidimail-switch-document-direction.keycode               "X">
<!ENTITY key-bidimail-switch-document-direction.modifiers             "accel,shift">
<!ENTITY key-bidimail-switch-paragraph-direction.keycode              "E">
<!ENTITY key-bidimail-switch-paragraph-direction.modifiers            "accel">
<!ENTITY menu-bidimail-clear-paragraph-direction.label                "پیرا کی سمت صاف کریں">
<!ENTITY menu-bidimail-clear-paragraph-direction.accesskey            "a">
<!ENTITY menu-bidimail-contol-character.accesskey                     "n">
<!ENTITY menu-bidimail-contol-character.label                         "کنٹرول حرف">
<!ENTITY menu-bidimail-cycle-document-direction.accesskey             "y">
<!ENTITY menu-bidimail-cycle-message-direction.label                  "Cycle Message Direction Mode">
<!ENTITY menu-bidimail-insert-contol-character.accesskey              "I">
<!ENTITY menu-bidimail-insert-contol-character.label                  "کنٹرول حرف ڈالیں">
<!ENTITY menu-bidimail-lrm.accesskey                                  "L">
<!ENTITY menu-bidimail-lrm.label                                      "بائیں سے دائیں نشان">
<!ENTITY menu-bidimail-rlm.accesskey                                  "R">
<!ENTITY menu-bidimail-rlm.label                                      "دائیں سے بائیں نشان">
<!ENTITY menu-bidimail-switch-document-direction.accesskey            "w">
<!ENTITY menu-bidimail-switch-message-direction.label                 "پیغام کی سمت بدلیں">
<!ENTITY menu-bidimail-switch-page-direction.label                    "صفحے کی سمت بدلیں">
<!ENTITY menu-bidimail-switch-paragraph-direction.accesskey           "w">
<!ENTITY menu-bidimail-switch-paragraph-direction.label               "پیرا کی سمت بدلیں">
