<!ENTITY bidimailui-settings                   "دوسمتی ڈاک یو‌آئی آپشن">
<!ENTITY message-composition-groupbox-caption    "پیغام کی تصنیف">
<!ENTITY default-dir                             "ڈیفالٹ سمت:">
<!ENTITY ltr.label                               "بائیں سے دائیں">
<!ENTITY ltr.accesskey                           "L">
<!ENTITY rtl.label                               "دائیں سے بائیں">
<!ENTITY rtl.accesskey                           "R">
<!ENTITY last_used.label                         "Same as the last message direction used">
<!ENTITY last_used.accesskey                     "l">
<!ENTITY always-reply-in-default-dir.label       "ہمیشہ ڈیفالٹ سمت میں جواب دیں">
<!ENTITY always-reply-in-default-dir.accesskey   "A">
<!ENTITY more-info                               "مزید معلومات کے لئے:">
<!ENTITY guide-link-text                         "دوسمتی ڈاک یو‌آئی کی کتاب">
<!ENTITY guide-url                               "http://bidiui.mozdev.org/mail/guide.html">
<!ENTITY bidimailui-preftree-label             "BiDi Mail UI">
<!ENTITY display-buttons.label                   "سمت متعین کرنے کے بٹن دکھائیں">
<!ENTITY display-buttons.accesskey               "D">

<!ENTITY spaceBetweenParagraphs.label            "پیروں میں وقفہ:">
<!ENTITY spaceBetweenParagraphs.accesskey        "S">
<!ENTITY cmScale.label                           "سم">
<!ENTITY cmScale.accesskey                       "c">
<!ENTITY pixelScale.label                        "عکسی نقطے">
<!ENTITY pixelScale.accesskey                    "p">
<!ENTITY ptScale.label                           "پوائنٹ">
<!ENTITY ptScale.accesskey                       "t">

<!ENTITY default-to-paragraph-mode.label     "Start composing new HTML messages in paragraph mode">
<!ENTITY default-to-paragraph-mode.accesskey "p">
