<!ENTITY bidimailui-settings                   "گزینه‌های رابط کاربری دو جهته">
<!ENTITY message-composition-groupbox-caption    "ساخت پیام">
<!ENTITY default-dir                             "جهت پیش‌گزیده:">
<!ENTITY ltr.label                               "چپ به راست">
<!ENTITY ltr.accesskey                           "چ">
<!ENTITY rtl.label                               "راست به چپ">
<!ENTITY rtl.accesskey                           "ر">
<!ENTITY last_used.label                         "Same as the last message direction used">
<!ENTITY last_used.accesskey                     "l">
<!ENTITY always-reply-in-default-dir.label       "پاسخ همیشه با در نظر گرفتن جهت پیش‌گزیده ارسال شود">
<!ENTITY always-reply-in-default-dir.accesskey   "ه">
<!ENTITY more-info                               "برای اطلاعات بیشتر:">
<!ENTITY guide-link-text                         "راهنمای کاربری رابط کاربری دو جهته">
<!ENTITY guide-url                               "http://bidiui.mozdev.org/mail/guide.html">
<!ENTITY bidimailui-preftree-label             "رابط کاربری دو جهته">
<!ENTITY display-buttons.label                   "دکمه‌های تنظیم جهت نمایش داده شوند">
<!ENTITY display-buttons.accesskey               "ت">

<!ENTITY spaceBetweenParagraphs.label            "فضای بین پاراگراف‌ها:">
<!ENTITY spaceBetweenParagraphs.accesskey        "ف">
<!ENTITY cmScale.label                           "سانتیمتر">
<!ENTITY cmScale.accesskey                       "س">
<!ENTITY pixelScale.label                        "پیکسل">
<!ENTITY pixelScale.accesskey                    "پ">
<!ENTITY ptScale.label                           "نقطه">
<!ENTITY ptScale.accesskey                       "ن">

<!ENTITY default-to-paragraph-mode.label     "Start composing new HTML messages in paragraph mode">
<!ENTITY default-to-paragraph-mode.accesskey "p">
