<!ENTITY bidimailui-settings                   "אפשרויות BiDi Mail UI">
<!ENTITY message-composition-groupbox-caption    "חיבור הודעות">
<!ENTITY default-dir                             "כיוון ברירת־מחדל:">
<!ENTITY ltr.label                               "משמאל־לימין">
<!ENTITY ltr.accesskey                           "ש">
<!ENTITY rtl.label                               "מימין־לשמאל">
<!ENTITY rtl.accesskey                           "מ">
<!ENTITY last_used.label                         "כוון זהה לכיוון ההודעה האחרונה שנכתבה">
<!ENTITY last_used.accesskey                     "א">
<!ENTITY always-reply-in-default-dir.label       "ענה להודעות תמיד בכיוון ברירת־המחדל">
<!ENTITY always-reply-in-default-dir.accesskey   "ע">
<!ENTITY more-info                               "למידע נוסף:">
<!ENTITY guide-link-text                         "המדריך למשתמש ב-BiDi Mail UI">
<!ENTITY guide-url                               "http://bidiui.mozdev.org/mail/hebrew/guide.html">
<!ENTITY bidimailui-preftree-label             "BiDi Mail UI">
<!ENTITY display-buttons.label                   "הצג כפתורי כיווניות">
<!ENTITY display-buttons.accesskey               "ה">

<!ENTITY spaceBetweenParagraphs.label            "מרווח בין פסקאות:">
<!ENTITY spaceBetweenParagraphs.accesskey        "ר">
<!ENTITY cmScale.label                           "סנטימטרים">
<!ENTITY cmScale.accesskey                       "ס">
<!ENTITY pixelScale.label                        "פיקסלים">
<!ENTITY pixelScale.accesskey                    "פ">
<!ENTITY ptScale.label                           "נקודות">
<!ENTITY ptScale.accesskey                       "נ">

<!ENTITY default-to-paragraph-mode.label     "התחל חיבור הודעות HTML במצב פסקאות">
<!ENTITY default-to-paragraph-mode.accesskey "פ">
